/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        shortcat: shortcat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_COMMAND>;

            label = "SHORTCAT";
        };

        full_screenshot: full_screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LEFT_SHIFT &kp LCTRL &kp NUMBER_3>,
                <&macro_release>,
                <&kp LGUI &kp LSHIFT &kp LCTRL &kp NUMBER_3>;

            label = "FULL_SCREENSHOT";
        };

        selecred_screenshot: selecred_screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT &kp LGUI &kp NUMBER_4>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT &kp LGUI &kp NUMBER_4>;

            label = "SELECRED_SCREENSHOT";
        };

        full_file_screenshot: full_file_screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp LGUI &kp NUMBER_3>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LGUI &kp NUMBER_3>;

            label = "FULL_FILE_SCREENSHOT";
        };

        selected_file_screenshot: selected_file_screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp LGUI &kp NUMBER_4>,
                <&macro_press>,
                <&kp LSHFT &kp LEFT_GUI &kp NUMBER_4>;

            label = "SELECTED_FILE_SCREENSHOT";
        };

        rectangle_left_screen: rectangle_lert_scrin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LALT &kp LEFT_ARROW &kp LEFT_GUI>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_ARROW &kp LEFT_GUI>;

            label = "RECTANGLE_LERT_SCRIN";
        };

        rectangle_right_screen: rectangle_right_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LEFT_GUI &kp LEFT_ALT &kp RIGHT_ARROW>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp LEFT_GUI &kp LEFT_ALT &kp RIGHT_ARROW>;

            label = "RECTANGLE_RIGHT_SCREEN";
        };

        idea_open_in_project: idea_open_in_project {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp F1>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "IDEA_OPEN_IN_PROJECT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&none      &none  &none  &none     &none     &none                         &none  &none     &none      &none    &none     &none
&mo 3      &kp Q  &kp W  &kp E     &kp R     &kp T                         &kp Y  &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A  &kp S  &kp D     &kp F     &kp G                         &kp H  &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V     &kp B  &kp LBKT     &kp RBKT  &kp N  &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LALT  &kp LGUI  &mo 1  &kp SPACE    &kp RET   &mo 2  &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // --------------------------------------------------------------------------------------------------------------
            // | LPAD  | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |      |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans    &trans  &trans    &trans      &trans                              &trans     &trans                 &trans           &trans    &trans         &trans
&trans  &kp F2    &kp F3  &kp F4    &kp F5      &kp F6                              &kp F7     &kp F8                 &kp F9           &kp F10   &kp F11        &trans
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PRCNT                           &kp CARET  &kp AMPS               &kp KP_MULTIPLY  &kp LPAR  &kp RPAR       &trans
&trans  &trans    &trans  &trans    &kp TAB     &kp F1     &trans    &mkp MB2       &kp F12    &idea_open_in_project  &trans           &trans    &kp BACKSLASH  &trans
                          &trans    &trans      &trans     &trans    &kp BACKSPACE  &trans     &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans    &trans     &trans                  &trans                   &trans                           &trans    &trans    &trans  &trans     &trans  &trans
&trans  &kp N1    &kp N2     &kp N3                  &kp N4                   &kp N5                           &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
&trans  &kp PIPE  &kp GRAVE  &kp MINUS               &kp EQUAL                &kp UNDER                        &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans    &trans     &rectangle_left_screen  &rectangle_right_screen  &shortcat  &mkp MB1      &trans  &trans    &trans    &trans  &trans     &trans  &trans
                             &trans                  &trans                   &trans     &kp ESCAPE    &trans  &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mmv_n_fn_layer {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                          &trans        &trans        &trans      &trans        &trans        &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp C_BRI_DN  &kp C_BRI_UP  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans
&trans  &bt BT_CLR    &trans        &trans        &trans        &trans                          &trans        &trans        &trans      &trans        &trans        &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans        &trans        &trans      &trans        &trans        &trans
                                    &trans        &trans        &trans        &trans    &trans  &trans        &trans        &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
